require 'rails_helper'

RSpec.describe User, type: :model do
  describe 'ユーザー新規登録' do
    it 'ニックネームが必須であること'
    it 'メールアドレスが必須であること'
    it 'メールアドレスが一意性があること'
    it 'メールアドレスは@を含む必要があること'
    it 'パスワードが必須であること'
    it 'パスワードは6文字以上であること'
    it 'パスワードは半角英数字混合であること'
    it 'パスワードは確認用を含めて2回入力すること'
    it 'ユーザー本名が、名字と名前がそれぞれ必須であること'
    it 'ユーザー本名は全角（漢字・ひらがな・カタカナ）で入力させること'
    it 'ユーザー本名のフリガナが、名字と名前でそれぞれ必須であること'
    it 'ユーザー本名のフリガナは全角（カタカナ）で入力させること'
    it '生年月日が必須であること'
  
end
